/* Reset */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}

:root {
  --bg-color: #1f242d;
  --second-bg-color: rgb(64, 64, 72);
  --text-color: rgb(255, 255, 255);
  --main-color: rgb(0, 229, 255);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: 'Arial', sans-serif;
  color: #fff;
  background: #111;
}

/* Navbar */
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  padding: 20px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1000;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 25px;
}

.nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  transition: color 0.3s;
}

/* Mobile Toggle */
.mobile-toggle {
  display: none;
  cursor: pointer;
}

.mobile-toggle i {
  font-size: 1.5rem;
  color: #fff;
}

/* STATS-STATS */
.stats {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  padding: 60px 20px;
  margin: -93px 70px;
  border-radius: 150px;

  /* ✅ Blur + kehitaman */
  background: rgba(0, 0, 0, 0.17);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);

  color: #fff;
  text-align: center;
}

.stat-item h2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 8px;
  color: #fff;
}

.stat-item p {
  font-size: 14px;
  color: #ddd;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* STATS-STATS */

/* Hero */

section.hero1 {
  padding: 0px 0px;
}

.hero {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8)),
    url('https://i.pinimg.com/736x/bf/00/85/bf0085df47e09790a13314338112520a.jpg')
      no-repeat center center / cover;
  background-attachment: fixed; /* ✅ biar background diam */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  position: relative;
}

.hero-content {
  position: relative; /* ✅ biar ikutin hero section */
  z-index: 2;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 15px;
}

.deskripsi {
  font-size: 1.2rem;
  margin-bottom: 10px;
}
.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.btn1 {
  display: inline-block;
  padding: 12px 30px;
  background: #ff5304;
  color: #ffffffff;
  font-weight: bold;
  border-radius: 30px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.btn1:hover {
  background: #f0b400;
  color: #fff;
}

.pricing {
  background: #1b2d4d;
  color: white;
  padding: 120px 20px;
  text-align: center;
  box-shadow: 0 0 20px 5px rgba(0, 0, 0, 1);
}

.pricing-header h4 {
  color: #ff4500;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.pricing-header h2 {
  font-size: 28px;
  margin-bottom: 15px;
}

.pricing-header p {
  max-width: 700px;
  margin: 0 auto 50px;
  color: #ccc;
  font-size: 15px;
  line-height: 1.6;
}

.pricing-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  max-width: 1200px;
  margin: auto;
}

.card {
  background: #344a72;
  padding: 30px;
  border-radius: 8px;
  text-align: center;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-8px);
}

.card h3 {
  padding-top: 15px;
  font-size: 10px;
  font-weight: 500;
}

.card h2 {
  font-size: 26px;
  color: #fff;
}
.card a {
  font-size: 10px;
  color: #fff;
}

.card p {
  color: #aaa;
  margin-bottom: 12px;
  font-size: 12px;
}

.card ul {
  list-style: none;
  padding: 0;
  margin: 0 0 25px;
  color: #ddd;
  text-align: left;
}

.card ul li {
  margin-bottom: 10px;
  font-size: 16px;
}

.btn {
  display: inline-block;
  padding: 14px 32px;
  border-radius: 6px;
  background: transparent;
  border: 1px solid #ff4500;
  color: #ff4500;
  text-decoration: none;
  font-size: 16px;
  transition: 0.3s;
}

.btn:hover {
  background: #ff4500;
  color: white;
}

/* Highlight Card */
.card.highlight {
  background: #344a72;
  color: white;
}

.card.highlight h2,
.card.highlight h3,
.card.highlight ul li,
.card.highlight p {
  color: white;
}

.card.highlight .btn {
  border-color: white;
  color: white;
}

.card.highlight .btn:hover {
  background: white;
  color: #ff4500;
}

.hero-content h1 {
  font-size: 2.9rem;
  margin-bottom: -9px;
}

.hero-content p {
  font-size: 1rem;
  padding-top: 0px;
}

.btn {
  font-size: 12px;
}

.btn1 {
  padding: 10px 25px;
  font-size: 14px;
}

/* RESPONSIVE */

/* SERVICE */
.services {
  background: #344a726e;
  padding: 80px 50px;
  color: white;
}

.services-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: auto;
  gap: 40px;
}

/* Grid kiri */
.services-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 17px;
  flex: 0.9;
}

.service-card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 30px 0px;
  text-align: center;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.service-card img {
  width: 60%;
}

.service-card:hover {
  transform: translateY(-8px);
  border-color: #00ffcc;
  box-shadow: 0 12px 30px rgba(0, 255, 204, 0.3);
}

.service-card .icon {
  font-size: 30px;
  margin-bottom: 15px;
}

.service-card h3 {
  font-size: 18px;
  font-weight: 500;
}

/* Kanan */
.services-text {
  flex: 1;
}

.services-text h5 {
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 1px;
  color: #aaa;
  margin-bottom: 10px;
}

.services-text h2 {
  font-size: 45px;
  margin-bottom: 15px;
}

.services-text h2 span {
  color: #00ffcc;
}

.services-text p {
  color: #ccc;
  line-height: 1.6;
  font-size: 20px;
}

/* SERVICE */

/* CONTACT */
.contact {
  background: #0a0f1c;
  color: white;
  padding: 80px 50px;
}

.contact-container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin-bottom: 50px;
}

/* Kiri */
.contact-map {
  flex: 1;
  color: white;
}

.contact-map h2 {
  font-size: 28px;
  margin-bottom: 10px;
}

.contact-map p {
  margin-bottom: 20px;
  color: #ccc;
}

.map-container {
  width: 100%;
  height: 350px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

/* Kanan */
.contact-form {
  flex: 1;
  background: rgba(0, 255, 204, 0.1);
  padding: 30px;
  border-radius: 12px;
}

.contact-form h2 {
  font-size: 26px;
  margin-bottom: 10px;
}

.contact-form span {
  color: #00ffcc;
}

.contact-form form {
  margin-top: 20px;
}

.form-row {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
}

input,
select,
textarea {
  width: 100%;
  padding: 12px;
  border-radius: 8px;
  border: none;
  outline: none;
  background: #111;
  color: white;
}

textarea {
  min-height: 100px;
}

.btn {
  width: 100%;
  padding: 14px;
  border: none;
  border-radius: 8px;
  background: #ff4501;
  color: #ffffffff;
  font-weight: bold;
  cursor: pointer;
}

.btn:hover {
  background: #00e6b8;
}

/* Cards bawah */
.contact-cards {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.contact-cards .card {
  flex: 1;
  background: rgba(255, 255, 255, 0.05);
  padding: 25px;
  border-radius: 10px;
  text-align: center;
  transition: all 0.3s ease;
}

.contact-cards .card:hover {
  transform: translateY(-8px);
  border: 1px solid #00ffcc;
  box-shadow: 0 8px 20px rgba(0, 255, 204, 0.2);
}

.contact-cards i {
  font-size: 28px;
  margin-bottom: 10px;
  color: #00ffcc;
}

.btn-outline {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 18px;
  border: 1px solid #00ffcc;
  border-radius: 6px;
  color: #00ffcc;
  text-decoration: none;
}

.btn-outline:hover {
  background: #00ffcc;
  color: #000;
}

/* Footer */
.footer {
  background: #050810;
  padding: 50px;
  color: #ccc;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  max-width: 1200px;
  margin: auto;
}

.footer h4 {
  color: white;
  margin-bottom: 15px;
}

.footer a {
  color: #aaa;
  text-decoration: none;
  transition: 0.3s;
}

.footer a:hover {
  color: #00ffcc;
}

.footer-newsletter input {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  margin-bottom: 10px;
  border: none;
  outline: none;
}

.footer-newsletter button {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  background: #ff6f00ff;
  border: none;
  color: #000;
  font-weight: bold;
  cursor: pointer;
}

.footer-newsletter button:hover {
  background: #e64500ff;
}

.socials a {
  margin-right: 10px;
  font-size: 18px;
  color: #00ffcc;
}

/* CONTACT */

/* section2 */

/* RESPONSIVE */

/* Responsive Styles */

/* Tablet */
@media (max-width: 1024px) {
  .pricing-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .hero-content h1 {
    font-size: 2.5rem;
  }

  .hero-content p {
    font-size: 1rem;
  }
}

/* Mobile */
@media (max-width: 768px) {
  .header {
    padding: 15px 20px;
  }

  .contact {
    padding: 70px 30px;
  }

  .hero-content h1 {
    font-size: 2.8rem;
  }

  .card ul li {
    margin-bottom: 10px;
    font-size: 8px;
  }

  .nav {
    display: none;
    position: absolute;
    top: 60px;
    right: 0px;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 10px;
    width: 42rem;
    text-align: center;
    padding: 5px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
    opacity: 0;
    transform: translateY(-15px) translateX(50px);
    transition: opacity 0.3s ease, transform 0.3s ease;
  }

  /* Saat aktif (muncul) */
  .nav.show {
    display: block;
    opacity: 1;
    transform: translateY(0) translateX(0);
  }

  /* Saat keluar (sembunyi) */
  .nav.hide {
    opacity: 0;
    transform: translateY(-15px) translateX(50px);
  }

  .nav li {
    background: rgba(0, 145, 255, 0.1);
    padding: 10px;
    margin: 5px 0;
    border: 1px solid rgba(255, 255, 255, 0.2); /* border tipis */
    border-radius: 6px;
    box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.2); /* efek timbul */
  }

  .nav li a {
    display: block;
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    -webkit-text-stroke: 0.6px #000; /* stroke biar teks tegas */
    text-stroke: 0.6px #000; /* untuk browser yang support */
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.7); /* efek glow/shadow */
    transition: all 0.3s ease;
  }

  .mobile-toggle {
    display: block;
  }

  element.style {
    width: 120%;
    height: 844px;
    top: 14px;
    left: 17px;
    transform: scale(0.76);
    clip-path: url(#viewport-mask1);
  }

  .nav {
    display: none;
    position: absolute;
    top: 70px;
    right: 20px;
    background: rgba(0, 0, 0, 0.9);
    border-radius: 10px;
  }

  .nav.active {
    display: block;
    width: 25rem;
  }

  .nav ul {
    flex-direction: column;
    gap: 15px;
    padding: 20px;
  }

  .mobile-toggle {
    display: block;
  }

  .hero-content h1 {
    font-size: 3rem;
  }

  /* =========================
   PRICING RESPONSIVE
========================= */
  .pricing-cards {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding-bottom: 10px;
  }

  /* Scrollbar custom */
  .pricing-cards::-webkit-scrollbar {
    height: 8px;
  }
  .pricing-cards::-webkit-scrollbar-thumb {
    background: #ff4500;
    border-radius: 4px;
  }
  .pricing-cards::-webkit-scrollbar-track {
    background: transparent;
  }

  .card {
    min-width: 280px; /* ✅ biar tidak terlalu kecil di mobile */
    flex: 0 0 auto; /* ✅ card tidak mengecil */
    padding: 20px;
    border-radius: 10px;
    background: #344a72;
    text-align: center;
    transition: transform 0.3s ease;
  }

  /* Hover efek */
  .card:hover {
    transform: translateY(-8px);
  }

  .stats {
    flex-direction: column;
    gap: 35px;
    margin: -230px 0px;
    display: -webkit-inline-box;
    width: 100%;
    border-radius: 0px;
    padding: 20px 16px;
  }

  .stat-item p {
    font-size: 8px;
  }

  .stat-item h2 {
    font-size: 20px;
  }

  .card {
    min-width: 70%; /* 1 card dominan */
  }
}

/* =========================
   RESPONSIVE BREAKPOINTS
========================= */

/* Tablet */
@media (max-width: 1024px) {
  .card {
    min-width: 45%; /* 2 card per layar */
  }
}
/* Extra Small (HP kecil) */
@media (max-width: 480px) {
  .card {
    min-width: 30%; /* full lebar */
  }

  .hero-content p {
    font-size: 0.9rem;
  }

  .btn1 {
    padding: 8px 20px;
    font-size: 13px;
  }

  .pricing-header h2 {
    font-size: 20px;
  }

  .pricing-header p {
    font-size: 13px;
  }
}

/* Responsive */
@media (max-width: 992px) {
  .services-container {
    flex-direction: column;
    text-align: center;
  }

  .services-grid {
    width: 100%;
  }
}
